# map_creator_WPF_cs

./: .gitignore  map_creator.sln
map_creator/: App.xaml  App.xaml.cs  InverseBolleanConverter.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  map_creator.csproj
map_creator/Data/: AppDbContext.cs  Database.cs  DbContextFactory.cs
map_creator/Data/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  BazaDanychContext.cs  Map.cs  MapVote.cs  SaveMap.cs
map_creator/Models/: EditorObject.cs  LoggedUser.cs  MapModels.cs  MapObject.cs  MapRecord.cs  ObjectCell.cs  ObjectDef.cs  ObjectInstance.cs  ObjectSection.cs  ObjectsMeta.cs
map_creator/Services/: MapEfService.cs  MapService.cs  Sessions.cs
map_creator/Sessions/: AuthService.cs  UserSession.cs
map_creator/Utilities/: ObjectEqualsConverter.cs  RelayCommand.cs  StringEqualsConverter.cs  ViewModelBase.cs
map_creator/ViewModels/: MainViewModel.cs  MapCardVM.cs
